NETWORK_NAME=hlf_multi_host_network

ARCH=$(uname)
OS_ARCH=amd64
FABRIC_JUST_VERSION=1.4.4
FABRIC_VERSION=$OS_ARCH-1.4.4
FABRIC_CA_VERSION=$OS_ARCH-1.4.4
COUCHDB_IMAGE_VERSION=$OS_ARCH-0.4.18

AWS_REGION=ap-south-1

#AWS VMs hostnames (Private IPs)
LEADER_NODE_HOSTNAME=ip-172-31-9-192
WORKER_NODE1_HOSTNAME=ip-172-31-11-143
WORKER_NODE2_HOSTNAME=ip-172-31-1-154

#AWS VMs hostnames (Private IPs). Below format is not working. Need to check.
#LEADER_NODE_HOSTNAME=172.31.13.137
#WORKER_NODE1_HOSTNAME=172.31.12.5
#WORKER_NODE2_HOSTNAME=172.31.20.131

# AWS VMs public IPs (Public IPs). Below format is not working. Need to check.
#LEADER_NODE_HOSTNAME=118.223.241.92
#WORKER_NODE1_HOSTNAME=18.216.91.229
#WORKER_NODE2_HOSTNAME=18.191.182.131

ORDERER1_COMPOSE_PATH=$PWD/org1/docker-compose-orderer.yml
ORDERER2_COMPOSE_PATH=$PWD/org2/docker-compose-orderer.yml
ORDERER3_COMPOSE_PATH=$PWD/org3/docker-compose-orderer.yml

SERVICE_ORG1_COMPOSE_PATH=$PWD/org1/docker-compose-services.yml
SERVICE_ORG2_COMPOSE_PATH=$PWD/org2/docker-compose-services.yml
SERVICE_ORG3_COMPOSE_PATH=$PWD/org3/docker-compose-services.yml

PEER_ORG1_COMPOSE_PATH=$PWD/org1/docker-compose-peer.yml
PEER_ORG2_COMPOSE_PATH=$PWD/org2/docker-compose-peer.yml
PEER_ORG3_COMPOSE_PATH=$PWD/org3/docker-compose-peer.yml

# Channel Info
CHANNEL_NAME=mychannel
SYS_CHANNEL_NAME=syschannel
CHANNEL_PROFILE=MyChannel

ANCHOR_TX=MSPanchors_${CHANNEL_NAME}.tx
